<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> My contact information </title>
  <link rel="stylesheet" href="CSS/Styles.css">
</head>

<body>
  <img src="images/Bishaza-modified.png" height="160" width="160" alt="not found">
  <h2>Bishaza Pierre Alex</h2>
  <hr size="3" noshade>
  <h2>email</h2>
  <p> My email is : hbishaza.gmail.com</p>
  <p>phone number : 111 4356 788 (not real)</p>
  <p>adress : 2378 longisland Ave (not real)</p>

  <form class="" action="mailto:hbishaza@gmail.com" method="post" enctype="text/plain">
    <table>
      <thead>
      </thead>
      <tbody>
        <tr>
          <td> <label>What is your name?</label> </td>
          <td> <input type="text" name="your name" value="">
            <input type="submit" name=""> <br>
          </td>
        </tr>
        <tr>
          <td> <label>What is your email?</label> </td>
          <td> <input type="text" name="your email" value="">
            <input type="submit" name=""> <br>
          </td>
        </tr>
        <tr>
          <td> <label>Do you want to sign up to my course</label> </td>
          <td> <input type="checkbox" name="" value=""> </td>
        </tr>
        <tr>
          <td> <label> I have read all the terms of conditions</label> </td>
          <td> <input type="checkbox" name=""> </td>
        </tr>
        <tr>
          <td> <label>Your message</label><br> </td>
          <td> <textarea name="your message" rows="1" cols="30"> </textarea></td>
          <td> <input type="submit" name="" /> </td>
        </tr>
      </tbody>
    </table>
  </form>
  <hr size="3" noshade>
</body>

</html>
